ManageExam/admin/view/mUser/adduser.xaml

<Window x:Class="ManageExam.admin.view.mUser.adduser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageExam.admin.view.mUser"
        mc:Ignorable="d"
        Title="Quản lý Người Dùng" Height="750" Width="1200">
    <Grid>
        <!-- Phần tìm kiếm -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Content="Tìm kiếm" Width="100" Height="30" Margin="0,0,0,664"/>
        </Grid>

        <!-- Phần chức năng -->
        <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Top">
            <Button Content="Thêm người dùng" Width="150" Height="30"/>
            <Button Content="Sửa thông tin người dùng" Width="150" Height="30"/>
            <Button Content="Xóa người dùng" Width="150" Height="30"/>
        </StackPanel>

        <!-- Danh sách người dùng -->
        <ListView Margin="20,100,20,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên đăng nhập" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
