ManageExam/admin/view/diaLog/Chinhsuangdung.xaml

<Window x:Class="ManageExam.admin.view.diaLog.Chinhsuangdung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ManageExam.admin.view"
        mc:Ignorable="d" 
        Height="800" Width="1000">
    <Window.Resources>
        <Style x:Key="botron" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFF0B272"
                            BorderBrush="Blue"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Image HorizontalAlignment="Center"   Width="1900" Source="/lib/Background2.jpg"/>

        <Grid Margin="10,10,-10,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/lib/book2.jpg"/>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock FontSize="15"
       Foreground="White"
       FontWeight="Bold"
       Margin="60 0 0 0"><Run Text="CẬP NHẬT THÔNG TIN CHUNG"/></TextBlock>
                </StackPanel>

                <Grid Grid.Row="2" Margin="60 0 60 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="293">
                        <TextBlock Text="Họ và tên đầy đủ"
       Foreground="White"
       FontSize="12"
       FontWeight="Medium"
       FontFamily="Montserrat"
       Margin="25 0 0 5"/>

                        <TextBox x:Name="hoten" Text=""
     FontSize="20"
     FontWeight="Medium"
     FontFamily="Montserrat"
     Background="White"
     Foreground="Black"
     BorderThickness="0"
     VerticalContentAlignment="Center"
     Padding="5 4 5 4"
     Margin="15 0 15 0" Width="265">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock
       Foreground="White"
       FontSize="12"
       FontWeight="Medium"
       FontFamily="Montserrat"
       Margin="25 0 0 5"><Run Language="vi-vn" Text="Giới tính"/></TextBlock>

                        <TextBox x:Name="gioitinh"
     FontSize="20"
     FontWeight="Medium"
     FontFamily="Montserrat"
     Background="White"
     Foreground="Black"
     BorderThickness="0"
     VerticalContentAlignment="Center"
     Padding="5 4 5 4"
     Margin="15 0 15 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Column="2" Margin="15,0,-36,0">
                        <TextBlock Text="Ngày sinh "
       Foreground="White"
       FontSize="12"
       FontWeight="Medium"
       FontFamily="Montserrat"
       Margin="25 0 0 5"/>
                        <DatePicker x:Name="date" HorizontalAlignment="Left"
     FontSize="18"
     FontWeight="Medium"
     FontFamily="Montserrat"
     Background="White"
     Foreground="Black"
     BorderThickness="0"
     Padding="15 4 5 4"
     VerticalContentAlignment="Center" Width="268">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="60 0 60 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Email"
       Foreground="White"
       FontSize="12"
       FontWeight="Medium"
       FontFamily="Montserrat"
       Margin="25 0 0 5"/>

                        <TextBox x:Name="email"
     FontSize="20"
     FontWeight="Medium"
     FontFamily="Montserrat"
     Background="White"
     Foreground="Black"
     BorderThickness="0"
     VerticalContentAlignment="Center"
     Padding="5 4 5 4"
     Margin="15 0 15 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="số điện thoại"
       Foreground="White"
       FontSize="12"
       FontWeight="Medium"
       FontFamily="Montserrat"
       Margin="25 0 0 5"/>

                        <TextBox x:Name="sdt"
     FontSize="20"
     FontWeight="Medium"
     FontFamily="Montserrat"
     Background="White"
     Foreground="Black"
     BorderThickness="0"
     VerticalContentAlignment="Center"
     Padding="5 4 5 4
"
     Margin="15 0 15 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Grid.Column="2">
                        <TextBlock Text="Mật khẩu"
       Foreground="White"
       FontSize="12"
       FontWeight="Medium"
       FontFamily="Montserrat"
       Margin="25 0 0 5"/>

                        <TextBox x:Name="matkhau"
     FontSize="20"
     FontWeight="Medium"
     FontFamily="Montserrat"
     Background="White"
     Foreground="Black"
     BorderThickness="0"
     VerticalContentAlignment="Center"
     Padding="5 4 5 4"
     Margin="15 0 15 0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Button x:Name="submit"
Width="150"
Margin="0 10 80 10"
Padding="20 0 20 0"
HorizontalAlignment="Right"
Cursor="Hand"
Grid.Row="4"
FontFamily="Montserrat"
FontWeight="Bold"
Foreground="White"
Background="Green" Click="submitBtn_Click" Content="CẬP NHẬT">

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
