ManageExam/admin/view/studentResult/studentResult.xaml

<Window x:Class="ManageExam.admin.view.studentResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageExam.admin.view"
        mc:Ignorable="d"
        Title="studentResult" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="KẾT QUẢ THI"
                   FontFamily="Shruti"
                   FontSize="15"
                   Foreground="White"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Button Content="Tra Cứu Kết Quả" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="92" Click="Result_Click"/>
        <DataGrid Grid.Row="2" x:Name="datagrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- Thêm các cột cho các trường mới -->
                <DataGridTextColumn Header="ID" Binding="{Binding IdKetQua}" />
                <DataGridTextColumn Header="Tên Người Dùng" Binding="{Binding TenNguoiDung}" />
                <DataGridTextColumn Header="Đề Thi" Binding="{Binding TenDeThi}" />
                <DataGridTextColumn Header="Môn Thi" Binding="{Binding MonThi}" />
                <DataGridTextColumn Header="Điểm" Binding="{Binding Diem}" />

                <!-- Thêm cột nút Xem bài thi -->
                <DataGridTemplateColumn Header="Xem bài thi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xem" Click="XemBaiThi_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Thêm cột nút Sửa -->
                <DataGridTemplateColumn Header="Sửa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sửa" Click="Sua_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

