ManageExam/admin/view/AddU.xaml

<UserControl x:Class="ManageExam.admin.view.AddU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageExam.admin.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="652">
    <UserControl.Resources>
        <Style x:Key="botron" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFF0B272"
                            BorderBrush="Blue"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="\lib\b.jpg"
                Stretch="None"/>
            </Border.Background>
            <Border BorderBrush="DarkBlue"
        BorderThickness="2"
        Opacity="0.9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center">
                            <Ellipse Height="100" Width="100">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\lib\Book2.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                            <TextBlock FontSize="15"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="60 0 0 0">
                    THÊM NGƯỜI DÙNG
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="2" Margin="60 0 60 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="176">
                                <TextBlock Text="Tên người dùng "
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="25 0 0 5"/>

                                <TextBox x:Name="ten"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="White"
                         Foreground="Black"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Padding="5 4 5 4"
                         Margin="15 0 15 0" TextChanged="textBox1_TextChanged">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="25 0 0 5"><Run Language="vi-vn" Text="Số điện thoại"/></TextBlock>

                                <TextBox x:Name="sdt"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="White"
                         Foreground="Black"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Padding="5 4 5 4"
                         Margin="15 0 15 0">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Grid.Column="2" Margin="15,0,-36,0">
                                <TextBlock Text="Ngày sinh "
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="25 0 0 5"/>
                                <DatePicker x:Name="date" HorizontalAlignment="Left"
                         FontSize="18"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="White"
                         Foreground="Black"
                         BorderThickness="0"
                         Padding="15 4 5 4"
                         VerticalContentAlignment="Center" Width="153">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3" Margin="60 0 60 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Email"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="25 0 0 5"/>

                                <TextBox x:Name="email"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="White"
                         Foreground="Black"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Padding="5 4 5 4"
                         Margin="15 0 15 0">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="Mật khẩu "
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="25 0 0 5"/>

                                <TextBox x:Name="matkhau"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="White"
                         Foreground="Black"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Padding="5 4 5 4"
                         Margin="15 0 15 0">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                <TextBlock Text="Tỉnh/TP"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="25 0 0 5"/>

                                <TextBox x:Name="thanhpho"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="White"
                         Foreground="Black"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Padding="5 4 5 4"
                         Margin="15 0 15 0" >
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </Grid>

                        <Button x:Name="submit"
                    Width="150"
                    Margin="456,49,0,71"
                    Padding="20 0 20 0"
                    HorizontalAlignment="Left"
                    Cursor="Hand"
                    Grid.Row="4"
                    FontFamily="Montserrat"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="Green" Grid.RowSpan="2" Click="submitBtn_Click">
                            THÊM
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Border>

    </Grid>
</UserControl>
