ManageExam/admin/view/DSND.xaml

<UserControl x:Class="ManageExam.admin.view.DSND"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageExam.admin.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="652">
    <Grid>
        <Image Stretch="fill"  Source="/lib/Book2.jpg" Opacity="0.8" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.053"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ListView ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Margin" Value="0,15,0,0"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="IDUSER" DisplayMemberBinding="{Binding IDUSER}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding nameUSER}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding matkhauUSER}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding sdtUSER}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding emailUSER}"/>
                    <!-- <GridViewColumn Header="Date" DisplayMemberBinding="{Binding ngaysinhUSER, StringFormat={}{0:yyyy-MM-dd}}"/>-->
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding gioitinhUSER}"/>
                    <GridViewColumn Header="Nationality" DisplayMemberBinding="{Binding quoctich}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding tinhTp}"/>
                    <GridViewColumn Header="District" DisplayMemberBinding="{Binding quanhuyen}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Click="DeleteButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
