ManageExam/admin/view/themdekieukhac.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageExam.admin.view.addexam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:contro="clr-namespace:ManageExam.admin.view.contro" x:Class="ManageExam.admin.view.themdekieukhac"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="addexammain" Height="900" Width="1300" >
    <Grid Background="#FFC9E0E0">



        <Border HorizontalAlignment="Left" Height="334" Margin="893,242,0,0" VerticalAlignment="Top" Width="397" Background="#99247965" CornerRadius="20">
            <ComboBox x:Name="dapandung" Margin="50,136,51,136" FontSize="18"/>
            <!-- Nội dung bên trong Border -->
        </Border>
        <Border HorizontalAlignment="Left" Height="149" Margin="893,70,0,0" VerticalAlignment="Top" Width="397" Background="#99247965" CornerRadius="20">
            <!-- Nội dung bên trong Border -->
        </Border>
        <Border HorizontalAlignment="Left" Height="149" Margin="-12,70,0,0" VerticalAlignment="Top" Width="894" Background="#99247965" CornerRadius="20">
            <!-- Nội dung bên trong Border -->
        </Border>

        <Border HorizontalAlignment="Left" Height="334" Margin="-12,242,0,0" VerticalAlignment="Top" Width="894" Background="#99247965" CornerRadius="20">
            <contro:filecauhoi x:Name="FILE" Margin="147,0,147,0"/>

            <!-- Nội dung bên trong Border -->
        </Border>

        <Label Content="ĐỀ : " HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" Margin="7,84,0,0" FontWeight="Bold" Foreground="White"/>
        <Label HorizontalAlignment="Left" x:Name="tendethichinh" Content="1"   VerticalAlignment="Top" FontSize="24" Margin="72,84,0,0" FontWeight="Bold" Foreground="White"/>





        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="547" Height="110" Margin="15,242,0,0">

            <Grid Margin="0,0,-31,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="479*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>




        <Button Click="them_Click" Content="ADD" HorizontalAlignment="Left" Margin="1139,155,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="20" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="2" FontFamily="Segoe UI" FontWeight="Bold" Padding="10"/>

        <Button Content="Lưu" HorizontalAlignment="Left" Margin="1158,826,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="20" Click="save_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#4CAF50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#388E3C"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>



        <Label Content="Thời gian làm bài" HorizontalAlignment="Left" Margin="653,93,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Label Content="Môn Học" HorizontalAlignment="Left" Margin="415,93,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Button Click="back_Click" Content="Quay lại" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="118" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF38880D"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="#FF1565C0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1976D2"/>
                            <Setter Property="BorderBrush" Value="#FF0D47A1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF0D47A1"/>
                            <Setter Property="BorderBrush" Value="#FF0D47A1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView x:Name="bangcauhoi" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="12,620,442,13" FontSize="18" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListView_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.336"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.494"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <!-- Cột 1: Số thứ tự -->
                    <GridViewColumn Header="Số thứ tự" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Number}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Cột 2: Tên câu hỏi -->
                    <GridViewColumn Header="Tên câu hỏi" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TenCauHoi}" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Cột 3: Nội dung -->
                    <GridViewColumn Header="Nội dung" Width="390">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=NoiDung}" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Cột 4: Đáp án đúng -->
                    <GridViewColumn Header="Đáp án đúng" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DapAnDung}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="List Câu hỏi" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" Margin="20,581,0,0" FontWeight="Bold" Foreground="#FF38712D"/>
        <Button Click="setdapan_Click" Content="Set Đáp án" HorizontalAlignment="Left" Margin="1139,510,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="20" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="2" FontFamily="Segoe UI" FontWeight="Bold" Padding="10"/>
        <Label Content="Đáp Án" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" Margin="916,256,0,0" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="thoigianthi" Content="Time" HorizontalAlignment="Left" Margin="668,137,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF195B1A" Height="40" Width="165" Background="WhiteSmoke"/>
        <Label x:Name="monhoc" Content="" HorizontalAlignment="Left" Margin="415,137,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF195B1A" Height="40" Width="165" Background="WhiteSmoke"/>
        <Label Content="Thêm Câu hỏi" HorizontalAlignment="Left" Margin="911,84,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <contro:txtcauhoi x:Name="TXT" HorizontalAlignment="Left" Margin="135,242,0,0" VerticalAlignment="Top" Height="334"/>



        <RadioButton Name="themanh" Content="Thêm Ảnh" HorizontalAlignment="Left" Margin="971,126,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" />
        <RadioButton Name="themtext" Content="Thêm Text" HorizontalAlignment="Left" Margin="974,168,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" />
        <Button Content="◓◓◓" HorizontalAlignment="Left" Margin="825,597,0,0" VerticalAlignment="Top" Click="Button_Click"/>





    </Grid>
</Window>
 