ManageExam/admin/view/usercontrol.xaml

<Window x:Class="ManageExam.admin.view.usercontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageExam.admin.view"
        mc:Ignorable="d"
        Title="usercontrol" Height="750" Width="1400">
    <Window.Resources>
        <Style x:Key="botron" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF7DF177"
                                BorderBrush="Blue"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <local:AddU x:Name="AddU" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Center" Height="734" Width="1252"/>

        <local:DSND x:Name="DSND" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Center" Height="734" Width="1254" FontSize="18"/>

        <Image HorizontalAlignment="Left" Height="148" Stretch="Fill" VerticalAlignment="Center" Width="734" Source="/lib/a.png" Opacity="0.6" RenderTransformOrigin="0.5,0.5" Margin="-292,0,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Danh sách người dùng " HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Height="31" Width="148" Click="danhsach" BorderBrush="#FFA17777" Style="{StaticResource botron}"/>
        <Button x:Name="editU" Content="Thêm người dùng" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="148" BorderBrush="{x:Null}"  Style="{StaticResource botron}" Click="them" Margin="0,226,0,0"/>
        <Button x:Name="thoat" Content="Thoát" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="148" BorderBrush="{x:Null}"  Style="{StaticResource botron}" Click="thoat_Click" Margin="0,656,0,0"/>

    </Grid>
</Window>
