ManageExam/admin/view/userInfoEditing.xaml

<Window x:Class="ManageExam.admin.view.mUser.edituser"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="userInfoEditingView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="\lib\Background2.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border BorderBrush="DarkGreen"
                BorderThickness="2"
                Opacity="0.9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="screenMinimize"
                            Grid.Column="1"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            Cursor="Hand"
                            BorderThickness="0"
                            Click="screenMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="screenClose"
                            Grid.Column="2"
                            Content="X"
                            Foreground="White"
                            FontSize="20"
                            Cursor="Hand"
                            BorderThickness="0"
                            Click="screenClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="25" Height="30"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <Ellipse Height="100" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="\lib\Book2.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock FontSize="15"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Margin="60 0 0 0">
                            CẬP NHẬT THÔNG TIN CHUNG
                        </TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="2" Margin="60 0 60 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Họ và tên đầy đủ"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="25 0 0 5"/>

                            <TextBox x:Name="HovaTen"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Foreground="Black"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Padding="10 9 10 9"
                                 Margin="15 0 15 0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="Giới tính"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="25 0 0 5"/>

                            <TextBox x:Name="gioiTinh"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Foreground="Black"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Padding="10 9 10 9"
                                 Margin="15 0 15 0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock Text="Ngày sinh"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="25 0 0 5"/>

                            <DatePicker x:Name="birthInput"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Foreground="Black"
                                 BorderThickness="0"
                                 Padding="10 9 10 9"
                                 Margin="15 0 15 0"
                                 VerticalContentAlignment="Center">
                                <DatePicker.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Margin="60 0 60 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Quốc tịch"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="25 0 0 5"/>

                            <TextBox x:Name="quocTich"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Foreground="Black"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Padding="10 9 10 9"
                                 Margin="15 0 15 0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="Tỉnh / Thành Phố"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="25 0 0 5"/>

                            <TextBox x:Name="tinhTP"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Foreground="Black"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Padding="10 9 10 9"
                                 Margin="15 0 15 0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock Text="Quận / Huyện"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="25 0 0 5"/>

                            <TextBox x:Name="quanHuyen"
                                 FontSize="15"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="White"
                                 Foreground="Black"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Padding="10 9 10 9"
                                 Margin="15 0 15 0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="submitBtn"
                            Width="150"
                            Margin="0 10 80 10"
                            Padding="20 0 20 0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            Grid.Row="4"
                            FontFamily="Montserrat"
                            FontWeight="Bold"
                            Foreground="White"
                            Background="Green"
                            Click="submitBtn_Click">
                        CẬP NHẬT
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
