ManageExam/admin/view/pointuser/grades.xaml

<Window x:Class="ManageExam.admin.view.pointuser.grades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageExam.admin.view.pointuser"
        mc:Ignorable="d"
        Title="Danh Sách Điểm Thi" Height="600" Width="800">
    <Grid>
        <!-- Tiêu đề -->
        <Label Content="Danh Sách Điểm Thi của các Thí Sinh" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="20" 
               FontWeight="Bold"
               Margin="0 20"/>

        <!-- Phần tìm kiếm -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Margin="20 60 0 0">
            <Label Content="Tìm Kiếm:" VerticalAlignment="Center"/>
            <TextBox Width="200" Margin="5" VerticalAlignment="Center"/>
            <Button Content="Tìm Kiếm" Width="50" Height="20"></Button>
        </StackPanel>

        <!-- Danh sách điểm thi -->
        <DataGrid AutoGenerateColumns="False" Margin=" 20 100 20 0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Sinh Viên" Binding="{Binding StudentID}" Width="*"/>
                <DataGridTextColumn Header="Họ và Tên" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Điểm" Binding="{Binding Grade}" Width="*"/>
                <DataGridTextColumn Header="Môn Thi" Binding="{Binding Subject}" Width="*"/>
                <DataGridTextColumn Header="Ngày Thi" Binding="{Binding ExamDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
