ManageExam/admin/view/addexam/addexammain.xaml

<Window x:Class="ManageExam.admin.view.addexam.addexammain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageExam.admin.view.addexam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="addexammain" Height="900" Width="1300">
    <Grid>
        <Label Content="ĐỀ : " HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" Margin="615,0,0,0"/>
        <Label HorizontalAlignment="Left" x:Name="tendethichinh" Content="1"   VerticalAlignment="Top" FontSize="20" Margin="654,0,0,0"/>


        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="458" Height="564" Margin="10,254,0,0">
            <DataGrid x:Name="dataGrid" Margin="0,0,0,0" AutoGenerateColumns="False" FontSize="18">
                <!-- Cột cho hiển thị số thứ tự -->
                <DataGridTextColumn Header="STT" Binding="{Binding STT}" />

                <!-- Cột cho hiển thị tên đề thi -->
                <DataGridTextColumn Header="Đề thi" Binding="{Binding NameDETHI}"/>

                <!-- Cột cho hiển thị hình ảnh -->
                <DataGridTemplateColumn Header="Hình ảnh">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding HinhAnhSource}" Width="150" Height="auto"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Cột nút "Thay đổi" -->
                <DataGridTemplateColumn Header="Thay đổi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Thay đổi" Click="ThayDoi_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Cột nút "Xóa" -->
                <DataGridTemplateColumn Header="Xóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xóa" Click="Xoa_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Các cột khác có thể thêm ở đây -->
            </DataGrid>
        </Grid>


        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,339,0,0" Width="381" Height="479">
            <DataGrid x:Name="bangdapans" FontSize="18"  AutoGenerateColumns="False" ItemsSource="{Binding danhSachDeThi}">
                <DataGrid.Columns>
                    <!-- Cột cho câu -->
                    <DataGridTextColumn x:Name="cau" Header="Câu" Binding="{Binding cau}" />

                    <!-- Cột cho số lượng đáp án -->
                    <DataGridTemplateColumn Header="Số lượng đáp án">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding SoLuongDapAn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue=4}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Cột cho đáp án đúng -->
                    <DataGridTemplateColumn Header="Đáp án đúng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DapAnDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>





        <Button Click="themanh" Content="Thêm Ảnh" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="20"/>
        <Button  Content="Lưu" HorizontalAlignment="Left" Margin="1158,826,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="20" Click="save_Click"/>
        <Button Click="thietlapdapan_Click" Content="Thiết Lập Đáp Án" HorizontalAlignment="Left" Margin="664,269,0,0" VerticalAlignment="Top" Height="48" Width="204" FontSize="20"/>



        <TextBox x:Name="soluongcauhoi" HorizontalAlignment="Left" Margin="526,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="48" FontSize="20"/>
        <Label Content="Số Lượng câu hỏi" HorizontalAlignment="Left" Margin="476,227,0,0" VerticalAlignment="Top" FontSize="20"/>


        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="71" Margin="0,311,50,0" Width="274">
            <StackPanel Orientation="Horizontal" Width="220">
                <TextBox x:Name="hourTextBox"
             Margin="10"
             Width="50"
             FontSize="18"
             Height="36"
             TextAlignment="Center"
             Text="{Binding Hour, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=":" FontSize="18" VerticalAlignment="Center"/>
                <TextBox x:Name="minuteTextBox"
             Margin="10"
             Width="50"
             FontSize="18"
             Height="36"
             TextAlignment="Center"
             Text="{Binding Minute, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Set" Margin="10" Click="SetTime_Click" Width="51"/>
            </StackPanel>

        </Grid>
        <Label Content="Thời gian làm bài" HorizontalAlignment="Left" Margin="966,245,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="989,478,0,0" VerticalAlignment="Top" Width="202" FontSize="18" Height="36"/>
        <Label Content="Môn Học" HorizontalAlignment="Left" Margin="966,405,0,0" VerticalAlignment="Top" FontSize="20"/>


    </Grid>
</Window>
