ManageExam/admin/view/addexam/addexammain.xaml

<Window x:Class="ManageExam.admin.view.addexam.addexammain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageExam.admin.view.addexam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="addexammain" Height="900" Width="1300">
    <Grid>
        <Label Content="ĐỀ : " HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" Margin="0,37,0,0"/>
        <Label HorizontalAlignment="Left" x:Name="tendethichinh" Content="1"   VerticalAlignment="Top" FontSize="20" Margin="664,37,0,0"/>


        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="547" Height="110" Margin="15,242,0,0">

            <Grid Margin="0,0,-31,0">
                <DataGrid x:Name="file" AutoGenerateColumns="False" Margin="0,0,20,42" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="300" Header="Tên File" Binding="{Binding FileName}"/>
                        <DataGridTemplateColumn Width="100" Header="Thay Đổi">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Thay Đổi" Click="ChangeButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="70" Header="Xóa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa" Click="DeleteButton_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Xem">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xem" Click="Xem_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>


        <Grid Margin="0,133,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="446" Height="679">
            <DataGrid x:Name="bangdapans" FontSize="18"  AutoGenerateColumns="False" ItemsSource="{Binding danhSachDeThi}">
                <DataGrid.Columns>
                    <!-- Cột cho câu -->
                    <DataGridTextColumn Width="100" x:Name="cau" Header="Câu" Binding="{Binding Cau}" />

                    <!-- Cột cho số lượng đáp án -->
                    <DataGridTemplateColumn Header="Số lượng đáp án">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding SoLuongDapAn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,TargetNullValue=4}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Cột cho đáp án đúng -->
                    <DataGridTemplateColumn Header="Đáp án đúng">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DapAnDung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>





        <Button Click="themFile_Click" Content="Thêm File" HorizontalAlignment="Left" Margin="15,181,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="20"/>
        <Button  Content="Lưu" HorizontalAlignment="Left" Margin="1158,826,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="20" Click="save_Click"/>
        <Button Click="thietlapdapan_Click" Content="Thiết Lập Đáp Án" HorizontalAlignment="Left" Margin="607,304,0,0" VerticalAlignment="Top" Height="48" Width="204" FontSize="20"/>



        <TextBox x:Name="soluongcauhoi" HorizontalAlignment="Left" Margin="607,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="48" FontSize="20"/>
        <Label Content="Số Lượng câu hỏi" HorizontalAlignment="Left" Margin="607,187,0,0" VerticalAlignment="Top" FontSize="20"/>


        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="71" Margin="0,437,988,0" Width="274">
            <StackPanel Orientation="Horizontal" Width="220">
                <TextBox x:Name="hourTextBox"
             Margin="10"
             Width="50"
             FontSize="18"
             Height="36"
             TextAlignment="Center"
             Text="{Binding Hour, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=":" FontSize="18" VerticalAlignment="Center"/>
                <TextBox x:Name="minuteTextBox"
             Margin="10"
             Width="50"
             FontSize="18"
             Height="36"
             TextAlignment="Center"
             Text="{Binding Minute, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Grid>
        <Label Content="Thời gian làm bài" HorizontalAlignment="Left" Margin="68,395,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Môn Học" HorizontalAlignment="Left" Margin="68,558,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="monhoc" HorizontalAlignment="Left" Margin="74,618,0,0" VerticalAlignment="Top" Width="202" FontSize="18" Height="36"/>


    </Grid>
</Window>
