ManageExam/admin/view/addexam/dapancauhoi.xaml

<Window x:Class="ManageExam.admin.view.addexam.dapancauhoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageExam.admin.view.addexam"
        mc:Ignorable="d"
        Title="dapancauhoi" Height="350" Width="600">
    <Grid>
        <Label Content="Câu : " HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="1 " HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="20"/>




        <Button Content="Button" HorizontalAlignment="Left" Margin="500,283,0,0" VerticalAlignment="Top" Height="41" Width="90" FontSize="20"/>

        

        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="163,210,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="319,210,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="461,210,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Thêm đáp án" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="125,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="121" FontSize="20" Height="40"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="274,126,0,0" VerticalAlignment="Top" Height="41" Width="90" FontSize="20"/>
        <Label Content="Số đáp án" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
