ManageExam/admin/view/addexam/dapancauhoi.xaml

<Window x:Class="ManageExam.admin.view.addexam.dapancauhoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageExam.admin.view.addexam"
        mc:Ignorable="d"
        Title="dapancauhoi" Height="350" Width="600">
    <Grid>
        <Label Content="Câu : " HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="sothutucau" Content="1 " HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontSize="20"/>




        <Button Click="nextcau_Click" Content="Next" HorizontalAlignment="Left" Margin="500,283,0,0" VerticalAlignment="Top" Height="41" Width="90" FontSize="20"/>
        <Label Content="Thêm đáp án" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="soddapan" Text="4" HorizontalAlignment="Left" Margin="125,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="20" Height="37" FontWeight="Bold" TextAlignment="Center"/>
        <Button Click="chonslda_Click" x:Name="chonslda" Content="Chọn" HorizontalAlignment="Left" Margin="274,126,0,0" VerticalAlignment="Top" Height="37" Width="90" FontSize="20"/>
        <Label Content="Số đáp án" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Đáp án là : A,B,C,D -&gt; Nhập đáp án đúng" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="20" Width="380"/>
        <TextBox x:Name="soddapan_Copy" HorizontalAlignment="Left" Margin="20,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="20" Height="37" FontWeight="Bold" TextAlignment="Center"/>


    </Grid>
</Window>
