ManageExam/admin/view/viewExam/SingerExam.xaml

<Window x:Class="ManageExam.admin.view.viewExam.SingerExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageExam.admin.view.viewExam"
        mc:Ignorable="d"
        Title="SingerExam" Height="800" Width="1200">
    <Grid>
        <Label Content="Đề Thi :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Click="xemDe_Click" Content="XEM FILE ĐỀ" HorizontalAlignment="Right" Margin="0,0,988,558" VerticalAlignment="Bottom" FontSize="18" Height="46" Width="202"/>
        <TextBox x:Name="txtTenDeThi" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="18" Height="32"/>
        <Label Content="Các Câu hỏi: " HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontSize="18"/>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1016,0,0,0"/>
        <Label Content="Thời Gian Thi" HorizontalAlignment="Left" Margin="795,222,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Số Câu Hỏi" HorizontalAlignment="Left" Margin="379,169,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ListView x:Name="listViewQuestions" Margin="379,208,425,-1">
            <ListView.View>
                <GridView>
                    <!-- Cột cho số thứ tự của câu hỏi -->
                    <GridViewColumn Header="Số thứ tự câu">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QuestionNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Cột cho ô hiển thị nội dung câu hỏi -->
                    <GridViewColumn Header="Nội dung câu hỏi">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding QuestionContent}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Cột cho ô hiển thị đáp án đúng -->
                    <GridViewColumn Header="Đáp án đúng">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CorrectAnswer}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="txtMonHoc" HorizontalAlignment="Left" Margin="795,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="18" Height="45"/>
        <Label Content="Môn Thi" HorizontalAlignment="Left" Margin="795,368,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtThoiGianThi" HorizontalAlignment="Left" Margin="801,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="18" Height="45"/>
        <Label x:Name="tenfile" Content="" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" FontSize="18" Width="364" Height="100"/>


    </Grid>
</Window>
