ManageExam/admin/view/contro/filecauhoi.xaml

<UserControl x:Class="ManageExam.admin.view.contro.filecauhoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageExam.admin.view.contro"
             mc:Ignorable="d" 
             Height="334" Width="600">
    <Grid>
        <Button Click="xemfile_Click" Content="Sửa Câu Hỏi" HorizontalAlignment="Left" Margin="24,520,0,0" VerticalAlignment="Top" Height="48" Width="144" FontSize="20" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="2" FontFamily="Segoe UI" FontWeight="Bold" Padding="10"/>
        <Border HorizontalAlignment="Center" Height="203" Margin="0,63,0,0" VerticalAlignment="Top" Width="552" Background="#99247965" >
            <Image x:Name="anhcauhoi"/>
            <!-- Nội dung bên trong Border -->
        </Border>

        <Label Content="File" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0" FontWeight="Bold" Foreground="White"/>
        <Button Click="doifile_Click" Content="Đổi file" HorizontalAlignment="Right" Margin="0,276,25,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="20" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="2" FontFamily="Segoe UI" FontWeight="Bold" Padding="10"/>
        <Button Click="xemfile_Click" Content="Xem File" HorizontalAlignment="Left" Margin="25,276,0,0" VerticalAlignment="Top" Height="48" Width="132" FontSize="20" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="2" FontFamily="Segoe UI" FontWeight="Bold" Padding="10"/>
        <Button Click="load" Content="◓" HorizontalAlignment="Right" Margin="0,22,24,0" VerticalAlignment="Top" Height="36" Width="51" FontSize="20" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="2" FontFamily="Segoe UI" FontWeight="Bold"/>

    </Grid>
</UserControl>
